# Learn_words

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first/learnenglishwordssmart/activities/: CardsActivity.java  MainActivity.java  SelectionActivity.java  WordsActivity.java
app/src/main/java/com/example/first/learnenglishwordssmart/classes/: CustomViewPager.java  DataBaseFiller.java  MyReceiver.java  SoundHelper.java  Word.java
app/src/main/java/com/example/first/learnenglishwordssmart/databases/: WordsDataBase.java
app/src/main/java/com/learn/english/smart/classes/: Word.java  (+3 more)
app/src/main/res/color/: button_colors.xml  round_button_colors.xml
app/src/main/res/drawable/: again.xml  arrow.xml  background.xml  button.xml  cancel.xml  check_mark.xml  custom_progress_bar.xml  inactive_button.xml  question.xml  round_button.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_selection.xml  activity_words.xml  fragment_add_word.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_change_number.xml  fragment_container.xml  fragment_new_level.xml  fragment_options.xml  fragment_reward.xml  fragment_vocabulary.xml  fragment_writing.xml  last_position.xml  list_position.xml  spinner_layout.xml
app/src/main/res/layout-hdpi/: fragment_writing.xml
app/src/main/res/layout-xhdpi/: fragment_writing.xml
app/src/main/res/menu/: cards_menu.xml  selection_menu.xml  words_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+35 files in other folders)
