<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickableContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/imageSpeakerBig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/speaker_big_default" />

    <LinearLayout
        android:id="@+id/margin50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/definitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>

